PORT=5000
MONGO_URI=mongodb://localhost:27017/assignment_maker
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
CLOUDINARY_NAME=dvmzb6wcd
CLOUDINARY_KEY=377341831443411
CLOUDINARY_SECRET=LgUBoGmroy0K5ITQLF3Eu2xf7ow
BASE_URL=http://localhost:5000
# N6hD8MYArYP3Gl0t
# satyadur's Project
# CLOUDINARY_API_KEY=377341831443411
# CLOUDINARY_API_SECRET=LgUBoGmroy0K5ITQLF3Eu2xf7ow
# CLOUDINARY_CLOUD_NAME=dvmzb6wcd
# MONGO_URI="mongodb+srv://kudupudinagaraju544_db_user:VpgVWVsgA5EG9h37@satyas-macos-portfolio.ynvkpao.mongodb.net/?appName=satyas-macos-portfolio"
# PORT=5000